
PORT=8000
MISTRAL_API_KEY="1ERhN14KvLz7kjzK5DPmoAKzRmzwSIly"

REDIS_URL="rediss://default:AUjRAAIjcDFmNjE1ZmRiZmNlMjI0MThlOTgyZTQxNGEyOTZkZjcyNXAxMA@handy-penguin-18641.upstash.io:6379"


REDIS_UPLOAD_URL="https://handy-penguin-18641.upstash.io"
REDIS_TOKEN="AUjRAAIjcDFmNjE1ZmRiZmNlMjI0MThlOTgyZTQxNGEyOTZkZjcyNXAxMA"